<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>भारतीय कुमावत क्षत्रिय महासभा - (रजि.)</title>
        <link rel = "icon" href = "logo/kumawat samaj logo.gif"  type = "imag e/x-icon">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class='far fa-envelope-open' style="margin-left: 8.2vw;margin-top: 1vw;margin-bottom: .1vw;" ></i> 
                                <h2>info@kumawatsamaj.com1234</h2>
                                
                            </div>
                            <div class="text">
                                <i class='fas fa-phone-alt' style="margin-left: 3.4vw;margin-top: 1vw;margin-bottom: .1vw;"></i>
                                <h2>+0123 456789</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html"><img style="width: 3vw;height: 3vw;border-radius: 0.5vw;" src="logo/kumawat samaj logo.gif" alt="भारतीय कुमावत क्षत्रिय महासभा - (रजि.)"></a>
                <a href="index.html" style="font-size: 2vw;" class="navbar-brand"> भारतीय कुमावत क्षत्रिय महासभा - (रजि.)</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About Us</a>
                        <a href="" class="nav-item nav-link">Ajiwan Members</a>
                        <a href="" class="nav-item nav-link">Matrimonial</a>
                        
                        <a href="" class="nav-item nav-link">Gallery</a>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="">About Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- About Start -->
        <div class="contact" style="background-color:#f0f8ff;margin: top 0;">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="team" style="z-index: 2;">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/about2.jpeg" alt="Team Image">
                                </div>
                                <div class="team-text" style="background-color: aliceblue;">
                                    <h2>ठेकेदार मांगीलाल जी माचीवाल कुमावत</h2>
                                    <p>प्रथम राष्ट्रीय अध्यक्ष</p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-8">
                            <div class="contact-form-2">
                                
                                <h2 style="color: #1d2434;padding-left: 20px;font-weight:bold;">कुमावत क्षत्रिय महासभा के प्रथम अध्यक्ष</h2>
                                <br>
                                <p style="font-size: 25px;">                              सेठ जी के नाम से प्रसिद्ध आदरणीय ठेकेदार मांगीलाल जी माचीवाल कुमावत जो जयपुर के महाराजा सवाई मानसिंह द्वितीय के मंत्रिमंडल के सदस्य वह उनके समय के राजसिल्पी थे जिन्होंने रामबाग पैलेस लिली पूल जयपुर रेलवे स्टेशन सहित कई भवन निर्माण किए कुमावत समाज में अग्रणी भूमिका भी निभाते थे कुमावत क्षत्रिय महासभा का प्रथम अध्यक्ष होने का गौरव प्राप्त है|

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- About End -->



                <!-- About Start -->
                <div class="about">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-5 col-md-6" style="margin-top: 0px;padding-top: 0;">
                                <div class="about-img" style="margin-top: 30px;">
                                    <img src="img/about1.jpg" alt="Image">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="section-header text-left">
                                    <p>Learn About Us</p>
                                    
                                </div>
                                <div class="about-text">
                                    <pre>
भारतीय कुमावत क्षत्रिय महासभा की यात्रा
श्री अखिल भारतवर्षीय कुमावत क्षत्रिय महासभा का गठन पुष्कर में 16 मई 1946 को हुआ था| सन् 1950 
तक इस महासभा ने उल्लेखनीय कार्य किये, और समाज को संगठित किया, किन्तु 1950 में महासभा के 
महामंत्री श्री जगदीशनारायण नराणिया जलगांव (महाराष्ट्र ) चले गए और महासभा की गतिविधियाँ शिथिल 
हो गई |
13 जुलाई 1968 को युवाओं ने फिर से इस महासभा को पुनर्जीवित किया, इसके सञ्चालन के 
लिए एक तदर्थ समिति बनाई एवं श्री नारायणलाल सिरोहिया को इसका महामंत्री मनोनीत किया| इसमें भी
गतिरोध ही रहा |
27-12-1976 को समाज के प्रतिनिधियों द्वारा पुनः प्रयास किये गए एवं सर्व सम्मति से निर्णय ले कर इसे
भंग करते हुए "भारतीय कुमावत क्षत्रिय महासभा" के नाम से पुनर्गठन किया |
पुनर्गठन के बाद महासभा ने कई उल्लेखनीय कार्य किये जो कुमावत समाज के इतिहास में स्वर्ण अक्षरों 
में लिखा जायेगा पुनर्गठन के बाद अब तक चुने अध्क्षय एवं कार्यकाल की अवधि:-

       सेठ श्री माँगी लाल जी, माचीवाल 16 -05-1946 to 12-07-1968 22 वर्ष
       श्री चुन्नी लाल जी नैहरा ब्यावर 13-07-1968 to 16-12-1976 8 वर्ष
       श्री गोवर्धन लाल पटवा, उदयपुर 27-12-1976 to 06-10-1984 8 वर्ष
       श्री नवरतन जी खरनारिया, जयपुर 07-10-1984 to 20-02-1989 5 वर्ष
       श्री श्याम लाल जी सलवाडिया, 21-02-1989 to 14-05-1996 7 वर्ष
       श्रीमती शकुंतला जी नाईक, 15-05-1996 to 28-05-2000 4 वर्ष
       श्री दलपत सिंह जी सुखडिया, 29-05-2000 to 25-08-2003 3 वर्ष
       श्री गजानन जी बारावाल, 26-08-2003 to 02-10-2010 7 वर्ष
      *श्री तारा चंद सिरोहिया, जयपुर 03-10-2010  

*महासभा का आम अधिवेशन 2-3 अक्टूबर, 2010 को बंधे बालाजी हुआ था, जहां चुनाव भी हुए एवं 
श्री ताराचंद जी अध्क्षय निर्वाचित हुए|
**
                                    </pre>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!-- About End -->
<hr>
<div class="container">
    <div class="section-header text-center">
        <p>भारतीय कुमावत क्षत्रिय महासभा - (रजि.)</p>
        <br>
        <h2>राष्ट्रीय पदाधिकारी</h2>
    </div>
    <embed src="3.pdf#toolbar=0" width="100%" height="100%">

</div>


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="footer-contact">
                                    <h2>Office</h2>
                                    <p><i class="fa fa-map-marker-alt"></i><pre style="font-size: 15px;color: #999898;">
प्रधान कार्यालय   : बाल निवास, कल्याणजी का रास्ता, 
                जयपुर -302001 (राजस्थान)
पंजीकृत कार्यालय : 1397/94, त्रिनगर, 
                दिल्ली-110035 </pre></p>
                                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                    <p><i class="fa fa-envelope"></i>info@kumawatsamaj.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Ajiwan Members</a>
                                    <a href="">Matrimonial</a>
                                    <a href="">Gallery</a>
                                    <a href="contact.html">Help</a>
                                    <a href="">FAQs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Suggestions</h2>
                            <p>
                                We are working on this site. If you have any kind of suggestion then please do mention it below.
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#"></a>All India Kumawat Mahasabha, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">mbn, <img src="img/vd.png" style="height: 40px;width: 40px;padding-bottom: 2px;">9887876723</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
